@import 'helpers';
@import 'variables';
@import 'lib/elements';
@import 'fonts';


.submenu-wrapper {
	padding: 90px 0px 0px 0px;
}

.manage-bookings {
	display: inline-block;
	width: 190px;
	height: 60px;
	margin-left: 5px;
	color: #6a7180;
	font-size: 16px;
	font-family: "OpenSansRegular", sans-serif;
	background: #FFF;
	border-left: 1px solid #dce0e0;
	border-top: 1px solid #dce0e0;
	border-right: 1px solid #dce0e0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	text-align: center;
	line-height: 54px;
}

.manage-boats {
	display: inline-block;
	width: 190px;
	height: 60px;
	color: #f5f5f5;
	font-size: 16px;
	font-family: "OpenSansRegular", sans-serif;
	border-left: 1px solid #dce0e0;
	border-top: 1px solid #dce0e0;
	border-right: 1px solid #dce0e0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-left: 40px;
	background: #FFF;
	text-align: center;
	line-height: 54px;
}

.submenu-wrapper > .active {
	background: #264585;
}

.submenu-wrapper > .active:hover {
	color: #f5f5f5
}

.manage-bookings:hover,
.manage-boats:hover {
	color: #6a7180;
	opacity: 0.7;
	text-decoration: none;
}


.section-title { 
	height: 60px;
	width: 103.55%;
	font-size: 24px;
	color: #6a7180;
	font-family: "OpenSansRegular", sans-serif;
	font-weight: 200;
	line-height: 60px;
	background: #eaeaea;
	margin: -20px 0px 25px -20px;
	padding: 0px 0px 0px 20px;
}

.go-back-boats {
	color: #969ca9;
	font-size: 15px;
	font-family: "OpenSansRegular", sans-serif;
}

.go-back-boats a:before {
	content: '';
	width: 37px;
	height: 46px;
	margin-right: 10px;
	background: url('/images/icons/go-back.png');
	background-size: cover;
	display: inline-block;
	vertical-align: middle
}

.go-back-boats a:hover { 
	text-decoration: none;
	color: #969ca9;
	opacity: 0.7;
}

.tabbed-nav {
	display: inline-block;
	vertical-align: top;
	padding-right: 25px;
	padding-left: 0px;
}

.tabbed-nav tbody,
.tabbed-nav tr,
.tabbed-nav td {
	width: inherit;
}

.tabbed-nav td {
	background: #f5f5f5;
	height: 50px;
	border: 1px solid #dce0e0;
	text-align: left;
	padding-left: 20px;
}

.tabbed-nav td > a {
	color: #a7afb4;
	font-size: 18px;
	font-family: "OpenSansRegular", sans-serif;
	font-weight:200;
}

.tabbed-nav th {
	padding-bottom: 15px;
	font-family: "OpenSansRegular", sans-serif;
	font-weight: 200;
	color: #264585;
	font-size: 18px;
	padding-top: 20px;
}

.tabbed-nav .active {
	background: #FFF;
}


.calendar-forms-wrapper {
	display: inline-block;
	vertical-align: top;
	background: #FFF;
	padding-top: 35px;
	border: 1px solid #dce0e0;
	margin-top: 25px;
	text-align: center;
}

.calendar-forms {
	display: inline-block;
	vertical-align: top;
}

.calendar-headline {
	font-size: 24px;
	color: #4d525d;
	font-family: "OpenSansRegular", sans-serif;
	padding-bottom: 50px;	
}