@font-face {
  font-family: 'OpenSansLight';
  src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot');
  src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
  src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}