
.calendar-forms-wrapper {
	display: inline-block;
	vertical-align: top;
	background: #FFF;
	padding-top: 35px;
	border: 1px solid #dce0e0;
	margin-top: 25px;
	text-align: center;
}

.calendar-forms {
	display: inline-block;
	vertical-align: top;
}

.calendar-headline {
	font-size: 24px;
	color: #4d525d;
	font-family: "OpenSansRegular", sans-serif;
	padding-bottom: 50px;	
}

.always-available {
	width: 320px;
	height: 164px;
	margin-right: 80px;
	display: inline-block;
	background: url('../images/icons/always-available.png');
	background-repeat: no-repeat;
	background-position: center;
}

.input-always-available {
	width: 320px!important;
	height: 164px;
	margin-right: 80px;
	display: inline-block!important;
	background: url('../images/icons/always-available.png');
	background-repeat: no-repeat;
	background-position: center;
	border:none;
	color:#FFF;
	box-shadow: none;
}

.input-always-unavailable {
	width: 320px!important;
	height: 164px;
	display: inline-block!important;
	background: url('../images/icons/always-unavailable.png');
	background-repeat: no-repeat;
	background-position: center;
	border:none;
	color:#FFF;
	box-shadow: none;
}

.open-always-available,
.open-always-unavailable,
.input-group-addon {
	display:none!important;
}

.always-available p,
.always-unavailable p {
	margin-top: 170px;
	color: #6a7180;
	font-family: "OpenSansRegular", sans-serif;
	font-size: 14px;
}

.always-available p span,
.always-unavailable p span {
	font-family: "OpenSansRegular", sans-serif;
	color: #6a7180;
	font-size: 22px;
	line-height: 26px;
	
}




.always-available:hover,
.always-unavailable:hover {
	cursor: pointer;
	opacity: 0.7;
}